ENABLE_GC ?= 0

CC := gcc
CFLAGS = -std=c2x -O0 -g \
        -DSSH_CHATTER_USE_GC=$(ENABLE_GC) -I lib/headers -I/usr/include -I/usr/include/libssh \
        -D_DEFAULT_SOURCE \
        -D_XOPEN_SOURCE=700 \
        -Wall -Wextra \
        -fno-omit-frame-pointer \
        -MMD -MP

COMMON_LDFLAGS = \
        -lpthread -ldl -lcurl -lm -lcrypto -lc

LDFLAGS = $(COMMON_LDFLAGS) -lssh

TARGET := ssh-chatter
SHARED_TARGET := libssh_chatter_backend.so
SRC := main.c lib/host.c lib/client.c lib/webssh_client.c lib/translator.c \
       lib/translation_helpers.c lib/ssh_chatter_backend.c lib/user_data.c \
       lib/matrix_client.c lib/security_layer.c lib/memory_manager.c \
       lib/ssh_chatter_sync.c
OBJ := $(SRC:.c=.o)
SHARED_SRC := lib/translator.c lib/translation_helpers.c lib/ssh_chatter_backend.c lib/memory_manager.c
SHARED_OBJ := $(SHARED_SRC:.c=.o)
DEP := $(OBJ:.o=.d)

.PHONY: all clean run

all: $(TARGET) $(SHARED_TARGET)

$(TARGET): $(OBJ)
$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

$(SHARED_TARGET): $(SHARED_OBJ)
$(CC) $(CFLAGS) -shared -o $@ $^ $(COMMON_LDFLAGS)

%.o: %.c
$(CC) $(CFLAGS) -c $< -o $@

run: $(TARGET)
./$(TARGET)

clean:
rm -f $(OBJ) $(TARGET) $(SHARED_TARGET) $(DEP)

-include $(DEP)

ifeq ($(ENABLE_GC),1)
COMMON_LDFLAGS += -lgc
endif
